//
//  PrefixHeader.pch
//  CoreEditTextPodDemo
//
//  Created by sun on 2017/11/28.
//  Copyright © 2017年 irunthink. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import <CoreEditText/CoreEditText.h>

#endif

#endif /* PrefixHeader_pch */
